Failed to parse ./src/main.c: ./src/main.c:1:1: before: /
Failed to parse ./src/builtin/ft_get_index_env.c: ./src/builtin/ft_get_index_env.c:1:1: before: /
Failed to parse ./src/builtin/ft_utils_env_export.c: ./src/builtin/ft_utils_env_export.c:1:1: before: /
Failed to parse ./src/builtin/ft_echo.c: ./src/builtin/ft_echo.c:1:1: before: /
Failed to parse ./src/builtin/ft_cd.c: ./src/builtin/ft_cd.c:1:1: before: /
Failed to parse ./src/builtin/ft_pwd.c: ./src/builtin/ft_pwd.c:1:1: before: /
Failed to parse ./src/builtin/ft_utils_export.c: ./src/builtin/ft_utils_export.c:1:1: before: /
Failed to parse ./src/builtin/ft_env.c: ./src/builtin/ft_env.c:1:1: before: /
Failed to parse ./src/builtin/ft_checkbuiltin.c: ./src/builtin/ft_checkbuiltin.c:1:1: before: /
Failed to parse ./src/builtin/ft_getenv.c: ./src/builtin/ft_getenv.c:1:1: before: /
Failed to parse ./src/builtin/ft_exit.c: ./src/builtin/ft_exit.c:1:1: before: /
Failed to parse ./src/builtin/ft_export.c: ./src/builtin/ft_export.c:1:1: before: /
Failed to parse ./src/builtin/ft_unset.c: ./src/builtin/ft_unset.c:1:1: before: /
Failed to parse ./src/parsing/ft_init_data.c: ./src/parsing/ft_init_data.c:1:1: before: /
Failed to parse ./src/parsing/ft_utils_quote.c: ./src/parsing/ft_utils_quote.c:1:1: before: /
Failed to parse ./src/parsing/ft_parse_env.c: ./src/parsing/ft_parse_env.c:1:1: before: /
Failed to parse ./src/parsing/ft_objectify.c: ./src/parsing/ft_objectify.c:1:1: before: /
Failed to parse ./src/parsing/ft_parse_token.c: ./src/parsing/ft_parse_token.c:1:1: before: /
Failed to parse ./src/parsing/ft_quote_handler.c: ./src/parsing/ft_quote_handler.c:1:1: before: /
Failed to parse ./src/parsing/ft_redirect.c: ./src/parsing/ft_redirect.c:1:1: before: /
Failed to parse ./src/parsing/ft_utils_redirect.c: ./src/parsing/ft_utils_redirect.c:1:1: before: /
Failed to parse ./src/parsing/ft_clean_cmd.c: ./src/parsing/ft_clean_cmd.c:1:1: before: /
Failed to parse ./src/parsing/ft_build_wildcard.c: ./src/parsing/ft_build_wildcard.c:1:1: before: /
Failed to parse ./src/parsing/syntax/ft_env_handler.c: ./src/parsing/syntax/ft_env_handler.c:1:1: before: /
Failed to parse ./src/parsing/syntax/ft_temp.c: ./src/parsing/syntax/ft_temp.c:1:1: before: /
Failed to parse ./src/parsing/syntax/ft_prompt_errors.c: ./src/parsing/syntax/ft_prompt_errors.c:1:1: before: /
Failed to parse ./src/parsing/syntax/ft_parenthesis_handler.c: ./src/parsing/syntax/ft_parenthesis_handler.c:1:1: before: /
Failed to parse ./src/parsing/syntax/ft_and_operator_handler.c: ./src/parsing/syntax/ft_and_operator_handler.c:1:1: before: /
Failed to parse ./src/parsing/syntax/ft_utils_env_handler.c: ./src/parsing/syntax/ft_utils_env_handler.c:1:1: before: /
Failed to parse ./src/parsing/syntax/ft_syntax_errors_handler.c: ./src/parsing/syntax/ft_syntax_errors_handler.c:1:1: before: /
Failed to parse ./src/parsing/syntax/ft_env_utils2.c: ./src/parsing/syntax/ft_env_utils2.c:1:1: before: /
Failed to parse ./src/parsing/syntax/ft_or_operator_handler.c: ./src/parsing/syntax/ft_or_operator_handler.c:1:1: before: /
Failed to parse ./src/execution/ft_utils_exec_builtin.c: ./src/execution/ft_utils_exec_builtin.c:1:1: before: /
Failed to parse ./src/execution/ft_exec_redirect.c: ./src/execution/ft_exec_redirect.c:1:1: before: /
Failed to parse ./src/execution/ft_utils_exec.c: ./src/execution/ft_utils_exec.c:1:1: before: /
Failed to parse ./src/execution/ft_execution.c: ./src/execution/ft_execution.c:1:1: before: /
Failed to parse ./src/execution/ft_fd_utils.c: ./src/execution/ft_fd_utils.c:1:1: before: /
Failed to parse ./src/execution/ft_get_path.c: ./src/execution/ft_get_path.c:1:1: before: /
Failed to parse ./src/signal/ft_signal.c: ./src/signal/ft_signal.c:1:1: before: /
Failed to parse ./src/utils/ft_sortarray.c: ./src/utils/ft_sortarray.c:1:1: before: /
Failed to parse ./src/utils/ft_get_random.c: ./src/utils/ft_get_random.c:1:1: before: /
Failed to parse ./src/utils/ft_free_array.c: ./src/utils/ft_free_array.c:1:1: before: /
Failed to parse ./src/utils/ft_free_utils.c: ./src/utils/ft_free_utils.c:1:1: before: /
Failed to parse ./src/utils/ft_free_all.c: ./src/utils/ft_free_all.c:1:1: before: /
Failed to parse ./src/utils/ft_sortwildcard.c: ./src/utils/ft_sortwildcard.c:1:1: before: /
Failed to parse ./src/utils/ft_utils_heredoc.c: ./src/utils/ft_utils_heredoc.c:1:1: before: /
Failed to parse ./src/utils/ft_listdir.c: ./src/utils/ft_listdir.c:1:1: before: /
Failed to parse ./src/utils/ft_here_doc.c: ./src/utils/ft_here_doc.c:1:1: before: /
Failed to parse ./src/utils/ft_utils_wildcard.c: ./src/utils/ft_utils_wildcard.c:1:1: before: /
Failed to parse ./src/utils/ft_strtok.c: ./src/utils/ft_strtok.c:1:1: before: /
Failed to parse ./src/utils/ft_tmp_file.c: ./src/utils/ft_tmp_file.c:1:1: before: /
Failed to parse ./src/utils/ft_arrlen.c: ./src/utils/ft_arrlen.c:1:1: before: /
Failed to parse ./src/utils/ft_utils_list.c: ./src/utils/ft_utils_list.c:1:1: before: /
