[0;31m🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
                                                                                             
 ██    ██ █ ██    █ █ █████ █   █ █████ █     █       ██████ █████ █████ ██████ █████ █████  
 ███  ███ █ ███   █ █ █     █   █ █     █     █         ██   █     █       ██   █     █   ██ 
 █ ████ █ █ █ ██  █ █ █████ █████ ████  █     █         ██   ████  █████   ██   ████  █████  
 █  ██  █ █ █  ██ █ █     █ █   █ █     █     █         ██   █         █   ██   █     █   ██ 
 █      █ █ █   ███ █ █████ █   █ █████ █████ █████     ██   █████ █████   ██   █████ █   ██ 
                                                                                             
🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
                                                                                              
[0;31m———————————— builtins
[0;33mTest   1: ✅[38;5;244m echo hello world 
[0m[0;33mTest   2: ✅[38;5;244m echo "hello world" 
[0m[0;33mTest   3: ✅[38;5;244m echo 'hello world' 
[0m[0;33mTest   4: ✅[38;5;244m echo hello'world' 
[0m[0;33mTest   5: ✅[38;5;244m echo hello""world 
[0m[0;33mTest   6: ✅[38;5;244m echo '' 
[0m[0;33mTest   7: ✅[38;5;244m echo "$PWD" 
[0m[0;33mTest   8: ✅[38;5;244m echo '$PWD' 
[0m[0;33mTest   9: ✅[38;5;244m echo "aspas ->'" 
[0m[0;33mTest  10: ✅[38;5;244m echo "aspas -> ' " 
[0m[0;33mTest  11: ✅[38;5;244m echo 'aspas ->"' 
[0m[0;33mTest  12: ✅[38;5;244m echo 'aspas -> " ' 
[0m[0;33mTest  13: ✅[38;5;244m echo "> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<" 
[0m[0;33mTest  14: ✅[38;5;244m echo '> >> < * ? [ ] | ; [ ] || && ( ) & # $  <<' 
[0m[0;33mTest  15: ✅[38;5;244m echo "exit_code ->$? user ->$USER home -> $HOME" 
[0m[0;33mTest  16: ✅[38;5;244m echo 'exit_code ->$? user ->$USER home -> $HOME' 
[0m[0;33mTest  17: ✅[38;5;244m echo "$" 
[0m[0;33mTest  18: ✅[38;5;244m echo '$' 
[0m[0;33mTest  19: ✅[38;5;244m echo $ 
[0m[0;33mTest  20: ✅[38;5;244m echo $? 
[0m[0;33mTest  21: ✅[38;5;244m echo $?HELLO 
[0m[0;33mTest  22: ✅[38;5;244m pwd 
[0m[0;33mTest  23: ✅[38;5;244m pwd oi 
[0m[0;33mTest  24: ✅[38;5;244m export hello 
[0m[0;33mTest  25: ✅[38;5;244m export HELLO=123 
[0m[0;33mTest  26: ✅[38;5;244m export A- 
[0m[0;33mTest  27: ✅[38;5;244m export HELLO=123 A 
[0m[0;33mTest  28: ✅[38;5;244m export HELLO="123 A-" 
[0m[0;33mTest  29: ✅[38;5;244m export hello world 
[0m[0;33mTest  30: ✅[38;5;244m export HELLO-=123 
[0m[0;33mTest  31: ✅[38;5;244m export = 
[0m[0;33mTest  32: ✅[38;5;244m export 123 
[0m[0;33mTest  33: ✅[38;5;244m unset 
[0m[0;33mTest  34: ✅[38;5;244m unset HELLO 
[0m[0;33mTest  35: ✅[38;5;244m unset HELLO1 HELLO2 
[0m[0;33mTest  36: ✅[38;5;244m unset HOME 
[0m[0;33mTest  37: ✅[38;5;244m unset PATH 
[0m[0;33mTest  38: ✅[38;5;244m unset SHELL 
[0m[0;33mTest  39: ✅[38;5;244m cd $PWD 
[0m[0;33mTest  40: ✅[38;5;244m cd $PWD hi 
[0m[0;33mTest  41: ✅[38;5;244m cd 123123 
[0m[0;33mTest  42: ✅[38;5;244m exit 123 
[0m[0;33mTest  43: ✅[38;5;244m exit 298 
[0m[0;33mTest  44: ✅[38;5;244m exit +100 
[0m[0;33mTest  45: ✅[38;5;244m exit "+100" 
[0m[0;33mTest  46: ✅[38;5;244m exit +"100" 
[0m[0;33mTest  47: ✅[38;5;244m exit -100 
[0m[0;33mTest  48: ✅[38;5;244m exit "-100" 
[0m[0;33mTest  49: ✅[38;5;244m exit -"100" 
[0m[0;33mTest  50: ✅[38;5;244m exit hello 
[0m[0;33mTest  51: ✅[38;5;244m exit 42 world 
[0m[0;33mTest  52: ✅[38;5;244m  
[0m[0;31m———————————— pipes
[0;33mTest  53: ❌[38;5;244m env | sort | grep -v SHLVL | grep -v ^_ 
[0mmini output = (SHELL=/bin/zsh LSCOLORS=Gxfxcxdxbxegedabagacad SESSION_MANAGER=local/2B5.42angouleme.fr:@/tmp/.ICE-unix/3739,unix/2B5.42angouleme.fr:/tmp/.ICE-unix/3739 QT_ACCESSIBILITY=1 COLORTERM=truecolor XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg SSH_AGENT_LAUNCHER=gnome-keyring LESS=-R XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0 XDG_MENU_PREFIX=gnome- GNOME_DESKTOP_SESSION_ID=this-is-deprecated GTK_IM_MODULE=ibus LANGUAGE=en SSH_AUTH_SOCK=/run/user/101398/keyring/ssh XMODIFIERS=@im=ibus DESKTOP_SESSION=ubuntu GTK_MODULES=gail:atk-bridge PWD=/nfs/homes/tsadouk/mini_shell/minishell_tester KRB5CCNAME=FILE:/tmp/krb5cc_101398_MHmtaN XDG_SESSION_DESKTOP=ubuntu LOGNAME=tsadouk XDG_SESSION_TYPE=x11 GPG_AGENT_INFO=/run/user/101398/gnupg/S.gpg-agent:0:1 SYSTEMD_EXEC_PID=8562 XAUTHORITY=/nfs/homes/tsadouk/.Xauthority XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/tsadouk GDM_LANG=en HOME=/nfs/homes/tsadouk LANG=en_US.UTF-8 LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36: XDG_CURRENT_DESKTOP=ubuntu:GNOME VTE_VERSION=7300 XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0 INVOCATION_ID=76009655a88b4bf68a763562beddf2fd MANAGERPID=3196 XDG_SESSION_CLASS=user TERM=xterm-256color ZSH=/nfs/homes/tsadouk/.oh-my-zsh USER=tsadouk DISPLAY=:0 SHLVL=1 PAGER=less QT_IM_MODULE=ibus LD_LIBRARY_PATH=/nfs/homes/tsadouk/.local/lib XDG_RUNTIME_DIR=/run/user/101398 DOCKER_HOST=unix:///run/user/101398/docker.sock GIO_USE_VFS=local JOURNAL_STREAM=8:73672 XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/nfs/homes/tsadouk/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop PATH=/nfs/homes/tsadouk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/nfs/homes/tsadouk/.local/bin GDMSESSION=ubuntu BLACKBOX_THEMES_DIR=/nfs/homes/tsadouk/.var/app/com.raggesilver.BlackBox/data/blackbox/schemes DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/101398/bus OLDPWD=/nfs/homes/tsadouk/mini_shell TERM_PROGRAM=BlackBox _=../minishell ?=0)
bash output = (BLACKBOX_THEMES_DIR=/nfs/homes/tsadouk/.var/app/com.raggesilver.BlackBox/data/blackbox/schemes COLORTERM=truecolor DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/101398/bus DESKTOP_SESSION=ubuntu DISPLAY=:0 DOCKER_HOST=unix:///run/user/101398/docker.sock GDM_LANG=en GDMSESSION=ubuntu GIO_USE_VFS=local GNOME_DESKTOP_SESSION_ID=this-is-deprecated GPG_AGENT_INFO=/run/user/101398/gnupg/S.gpg-agent:0:1 GTK_IM_MODULE=ibus GTK_MODULES=gail:atk-bridge HOME=/nfs/homes/tsadouk INVOCATION_ID=76009655a88b4bf68a763562beddf2fd JOURNAL_STREAM=8:73672 KRB5CCNAME=FILE:/tmp/krb5cc_101398_MHmtaN LANG=en_US.UTF-8 LANGUAGE=en LD_LIBRARY_PATH=/nfs/homes/tsadouk/.local/lib LESS=-R LOGNAME=tsadouk LSCOLORS=Gxfxcxdxbxegedabagacad LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36: MANAGERPID=3196 OLDPWD=/nfs/homes/tsadouk/mini_shell PAGER=less PATH=/nfs/homes/tsadouk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/nfs/homes/tsadouk/.local/bin PWD=/nfs/homes/tsadouk/mini_shell/minishell_tester QT_ACCESSIBILITY=1 QT_IM_MODULE=ibus SESSION_MANAGER=local/2B5.42angouleme.fr:@/tmp/.ICE-unix/3739,unix/2B5.42angouleme.fr:/tmp/.ICE-unix/3739 SHELL=/bin/zsh SSH_AGENT_LAUNCHER=gnome-keyring SSH_AUTH_SOCK=/run/user/101398/keyring/ssh SYSTEMD_EXEC_PID=8562 TERM_PROGRAM=BlackBox TERM=xterm-256color USER=tsadouk VTE_VERSION=7300 XAUTHORITY=/nfs/homes/tsadouk/.Xauthority XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg XDG_CURRENT_DESKTOP=ubuntu:GNOME XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/nfs/homes/tsadouk/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/tsadouk XDG_MENU_PREFIX=gnome- XDG_RUNTIME_DIR=/run/user/101398 XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0 XDG_SESSION_CLASS=user XDG_SESSION_DESKTOP=ubuntu XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0 XDG_SESSION_TYPE=x11 XMODIFIERS=@im=ibus ZSH=/nfs/homes/tsadouk/.oh-my-zsh)
mini exit code = echo $?
bash exit code = 0
[0;33mTest  54: ✅[38;5;244m cat ./test_files/infile_big | grep oi 
[0m[0;33mTest  55: ❌[38;5;244m cat minishell.h | grep ");"$ 
[0mmini exit code = 256
bash exit code = 1
[0;33mTest  56: ❌[38;5;244m export GHOST=123 | env | grep GHOST 
[0mmini output = (SHELL=/bin/zsh LSCOLORS=Gxfxcxdxbxegedabagacad SESSION_MANAGER=local/2B5.42angouleme.fr:@/tmp/.ICE-unix/3739,unix/2B5.42angouleme.fr:/tmp/.ICE-unix/3739 QT_ACCESSIBILITY=1 COLORTERM=truecolor XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg SSH_AGENT_LAUNCHER=gnome-keyring LESS=-R XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0 XDG_MENU_PREFIX=gnome- GNOME_DESKTOP_SESSION_ID=this-is-deprecated GTK_IM_MODULE=ibus LANGUAGE=en SSH_AUTH_SOCK=/run/user/101398/keyring/ssh XMODIFIERS=@im=ibus DESKTOP_SESSION=ubuntu GTK_MODULES=gail:atk-bridge PWD=/nfs/homes/tsadouk/mini_shell/minishell_tester KRB5CCNAME=FILE:/tmp/krb5cc_101398_MHmtaN XDG_SESSION_DESKTOP=ubuntu LOGNAME=tsadouk XDG_SESSION_TYPE=x11 GPG_AGENT_INFO=/run/user/101398/gnupg/S.gpg-agent:0:1 SYSTEMD_EXEC_PID=8562 XAUTHORITY=/nfs/homes/tsadouk/.Xauthority XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/tsadouk GDM_LANG=en HOME=/nfs/homes/tsadouk LANG=en_US.UTF-8 LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36: XDG_CURRENT_DESKTOP=ubuntu:GNOME VTE_VERSION=7300 XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0 INVOCATION_ID=76009655a88b4bf68a763562beddf2fd MANAGERPID=3196 XDG_SESSION_CLASS=user TERM=xterm-256color ZSH=/nfs/homes/tsadouk/.oh-my-zsh USER=tsadouk DISPLAY=:0 SHLVL=1 PAGER=less QT_IM_MODULE=ibus LD_LIBRARY_PATH=/nfs/homes/tsadouk/.local/lib XDG_RUNTIME_DIR=/run/user/101398 DOCKER_HOST=unix:///run/user/101398/docker.sock GIO_USE_VFS=local JOURNAL_STREAM=8:73672 XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/nfs/homes/tsadouk/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop PATH=/nfs/homes/tsadouk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/nfs/homes/tsadouk/.local/bin GDMSESSION=ubuntu BLACKBOX_THEMES_DIR=/nfs/homes/tsadouk/.var/app/com.raggesilver.BlackBox/data/blackbox/schemes DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/101398/bus OLDPWD=/nfs/homes/tsadouk/mini_shell TERM_PROGRAM=BlackBox _=../minishell ?=0 GHOST=123)
bash output = ()
mini exit code = GHOST=123
bash exit code = 1
[0;31m———————————— redirects
[0;33mTest  57: ✅[38;5;244m grep hi <./test_files/infile 
[0m[0;33mTest  58: ❌[38;5;244m grep hi "<infile" <         ./test_files/infile 
[0mmini exit code = 512
bash exit code = 2
[0;33mTest  59: ✅[38;5;244m echo hi < ./test_files/infile bye bye 
[0m[0;33mTest  60: ✅[38;5;244m grep hi <./test_files/infile_big <./test_files/infile 
[0m[0;33mTest  61: ✅[38;5;244m echo <"./test_files/infile" "bonjour       42" 
[0m[0;33mTest  62: ✅[38;5;244m cat <"./test_files/file name with spaces" 
[0m[0;33mTest  63: ✅[38;5;244m cat <./test_files/infile_big ./test_files/infile 
[0m[0;33mTest  64: ❌[38;5;244m cat <"1""2""3""4""5" 
[0mmini exit code =
bash exit code = 1
mini error = (No such file or directory)
bash error = ( No such file or directory)
[0;33mTest  65: ❌[38;5;244m echo <"./test_files/infile" <missing <"./test_files/infile" 
[0mmini exit code = 0
bash exit code = 1
mini error = (No such file or directory)
bash error = ( No such file or directory)
[0;33mTest  66: ❌[38;5;244m echo <missing <"./test_files/infile" <missing 
[0mmini exit code = 0
bash exit code = 1
mini error = (No such file or directory No such file or directory)
bash error = ( No such file or directory)
[0;33mTest  67: ✅[38;5;244m cat <"./test_files/infile" 
[0m[0;33mTest  68: ❌[38;5;244m echo <"./test_files/infile_big" | cat <"./test_files/infile" 
[0mmini output = ( hi hello world 42)
bash output = (hi hello world 42)
[0;33mTest  69: ❌[38;5;244m echo <"./test_files/infile_big" | cat "./test_files/infile" 
[0mmini output = ( hi hello world 42)
bash output = (hi hello world 42)
[0;33mTest  70: ✅[38;5;244m echo <"./test_files/infile_big" | echo <"./test_files/infile" 
[0m[0;33mTest  71: ❌[38;5;244m echo hi | cat <"./test_files/infile" 
[0mmini output = (hi hi hello world 42)
bash output = (hi hello world 42)
[0;33mTest  72: ❌[38;5;244m echo hi | cat "./test_files/infile" 
[0mmini output = (hi hi hello world 42)
bash output = (hi hello world 42)
[0;33mTest  73: ✅⚠️ [38;5;244m cat <"./test_files/infile" | echo hi 
[0mmini error = ()
bash error = ( Broken pipe)
[0;33mTest  74: ✅[38;5;244m cat <"./test_files/infile" | grep hello 
[0m